{
  "name": "clawsync",
  "version": "0.1.0",
  "description": "Open source AI agent platform built with React + Convex",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "deploy": "npx @convex-dev/self-static-hosting deploy",
    "deploy:static": "npx @convex-dev/self-static-hosting upload --build --prod"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.38",
    "@ai-sdk/openai": "^1.3.22",
    "@ai-sdk/openai-compatible": "^0.2.14",
    "@convex-dev/agent": "^0.3.2",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/self-static-hosting": "github:get-convex/self-static-hosting",
    "@phosphor-icons/react": "^2.1.10",
    "ai": "^6.0.77",
    "convex": "^1.31.7",
    "convex-helpers": "^0.1.111",
    "geist": "^1.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^7.1.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^1.1.1",
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.15.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "license": "MIT"
}
